Compiled from "Student.java"
public class Student {
  public Student();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3                  // String Group: 535st2\nStudent: Kovalenko Yana Alexeevna\nVariant: 3
       5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: new           #5                  // class java/lang/String
      11: dup
      12: ldc           #6                  // String 888    d8P Y88b   d88P     d8888\n888   d8P   Y88b d88P     d88888\n888  d8P     Y88o88P     d88P888\n888d88K       Y888P     d88P 888\n8888888b       888     d88P  888\n888  Y88b      888    d88P   888\n888   Y88b     888   d8888888888\n888    Y88b    888  d88P     888\n
      14: invokespecial #7                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
      17: astore_1
      18: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      21: aload_1
      22: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      25: return
}
